Ι 4 >⁶ Hfiaaiogtapiria rt irisioririmatiia. ‚

1111111111111411548. 4. Basta 1551 et 1571101. 'po-

. steaque lenae, studio lo.. Ge. 111111141111 inscriptione:
Hermes academicus, 1624. 8. Praecepta varia nlilaeus “
quidem tradit, quae in usus tuos convertere paliis:

, magis tamen in eo esta ut observationes varias offerat
inhistoriam naturae, artium et litterarum, maximam
partem ex trivio petitas.

2. vunnnvrn ro 1111111111 de ratione scribendae 111-
floriac (p. 4118 sqq.), cuni eiusdem Diti. ‘i‘ similitudi·
m normae Polybiane (p. 443 squ). Prior tihellus et·
iarn editus Romae 1554 4. et in Graevii Thesauro an·
tiqq. et histor. ltaliae T. 1. p. 11'93. Complura Forie-

’ ta magno iudicio disceptat, ut reatu digana, stquis·
quam, existimari debeat. '

3. De 1111111111 historiarum retia instituenda 11411111·
1114111111 (p. 451144). Saepius excusum est opu· ,

r sculpam, 161.Α13111111.1563.8. 1111111115648. Vi. .
tem ,1 ,8.

’4 ivonii« ν nr de scribenda historia( . 565 sqq.). Li.
bellus notiiiunus isque aureus, saepiiiime typis repe·
titus, cum in Luciaui operibus, 111111 separatim (v..c.
111141111171184, variasque in linguas translatus, v. c.
TheotisceobAbbtioinepistolis criticis‚bonae frugis pie·
uiffimiS, quae inscribuntur: Briese die noneste Littera?
turbrtreffmd, T. 20. p.6 sqq. etaMauseiio in Gattereri
allgcmeiaen histor. Bibl. T. 2. p. 111 sqq.

‘- 5. 1111111κὲ (1111141111 de utilitate regendae 1114111111
6.(106196111ἒ11111111 1111101111 dc historia legen- ¹
da sententiam (p. 599 sqq.)

7. cuarsroerr. 1111111111 Orationem de organum
historiarum et fruiiu ex earum tertione petendo (i·603
sqq.). Habita erat Vitemb. 1568. ’ ⁴

8.snrr)nonon. zwrnonnvnr de iisioria (p. 618

· 9. iiiam. snunvcvrn da lastaria, in praefatione ad
Bonfiair' historiam Ungariae (p. 644 sqq.).

Post hanc ponam lucubrat10nem sequitur index,
posteaque novo titulo novaque paginarum serie:

1111101111 arccononr, Rhodigini, de iifloria liber,
curn fragmentis lristoricorumveteruur Latinorum, sum·
rna fide et diligentia ab eodem corleuis et auaris etc.
Basti. 155518. Prima 1111111111. 1568. 4. in lucem

- - editus

 

