rnstbrtogrrnlta dhssmmaiiiai ⁸ ¹ ¹! · ,

1101111 historiones 3. narratio rerum compendiosa ab, ι
Ο. C. ad 1. 16011 ⁴aadmonitio de reste legenda histo· .

ria, et 5. Catalogus historicorum seleruffimornm or· =

dine digestus. Arguat. 1611. et 1619. 4 '
11111 aaran, ungerent, dehistoria libri IV. Venet·‘ ¹
1607. et 1611. 1.- etinter eiusdem opera, Vrarrl.¹ 1611. :

11110111.6101110116611,0111Ρ11111161111111101101 · '

librum non vidimus. 1 r
1111. nacon de historia lib'ri tres, in quibus 11011 l'o·

lum cauffa materialis, formalis, efficiens et finalis scri· .

{tionis historicae apprime declaratur, sed etiam fingu-

ae eius partes diligenter examinantur, et alirgnantur‘ “

buiusqne praecepta, et vera ac propria traditur‘histo·

riae scribendae ratio. Vener. 1613. 4. Multa, sed maxi· .
mam partem sutilia et inania de historicis iudicia con-*- ¹

1111111111ι Ln 1111111111, rannemundus historico-po· '

liticus de veri historici officio et erroribus scripturien- .‚ ⁴

· tium nostri aevi, eorumque remedio. uremur 1614. 8. -
Prima libelli pars nullius fere pretii: secunda iudicia ·
111 acuta de historicis nonnullis comprehendit.

111111 de 1111111111 (1111111111 Marimdr 1111
1111111111. d Paris 1614. 8. Futilis libellus!

1111011111 warenn liber mox laudandus.

1111 sraaowouscrr Penu historicumlide dextra et l .
11061υὲ11 ratione historicos legendi Commentatio. Ve-
ηε. 1 20· 8· · “ ” ’ ’

nt 1101 dr oonacnvr'ncn 1111111111 E? desatm ‚ '

dr titilloirr &³ dr lo moriere dr 11111 r'crr‘rr. 111111 ’

1610. 4 Maxime ob bona praecepta, quae 1101101111· ’
dit, laudatur liber rariffimus. · .
1111101101111111 vossrr Arr' historica, five de
historiae et historices natura, historiaeque scribendae
’ praeceptis commentatio. Lagd.Batnv.1623. 4. 1011101
et emendatior. ibid. 165 3. 4. ·· Auctor historiac‘et 111-
1101111 naturam, historiamque scribendi praecepta ele-
’ gentillime declarat3 vitiaque et virtutes antiquiorum
historicorum sub examen vocat. ·

D'gcffvd'⁸·⁸‘⁸5⁶⁰”di'i⁰·b⁸⁸·dd‘ ggmom'lpssr tM. {dr stdilifledtrd·
tro fib‘eiib 111111111111111111111111 11111110 aian

hand quaeras· 11001, ied- vulgaria ‚ ‘tradit autlor prae· Ι

: cepta<

114 L’arlr ·

 

