W jlorcogropina 11 Wstoriomcth. m ’

71.166-105. et 111111111110111711.11011.1111.,.Τ1. 7100101110

¹455· 2333·

11110411. 1111111111 Progr. devexo usu 1190010111-
1111 iurisprudentiae in historia. V 111111 1719 4
onn- 10171111 1111140111 D. de necessario
historiarum et iurisprudentiae nexu. Buctffi 1714 4.
r. Α. 11111111 Pr. .quaenam historiae partes lCto necessariae
fint. mogunt. ¹753. 4.
1111111101’11..1111111111.11ε coniungendo iuris et
historiarum studio. (1111011. 1753. 4.
(Plures laudantur' 111 11111111 01 61110111 Bibl. iuridica.)
11. 1010111111). de cura philosophi 01101 historico
1⁴ ¹732 4
1111”11110.1111.1101111110041011010111101101 ,
et eloquentiae cum poeii. Lips. 1761.Ι 4. ’
111111111110111101011111111031110 communi
poetae et historici munere. Vitem. 1769. 4.
, 10111111111111111111 Progr deconfiniis historicceet -
, poeticae orationis 1101. Maga. 1771 4 Ι

ιο. 1111111111011,,71ἳο1111011111,,1111111011, ufic 11 0111911
1 orcarum.

m. 1111111111 Oratio de praestantia 10 dignitatens hi-' ‘MD' οἳ·
1010011111110116144.
111. 1010111110 historieschola principum. Argue. -

164114
11011111111110111111171011.011111167111..

et in eiusdem 01111111 (1101111. 1111101111 Α11111111,1740

6V01iin12 )T..pi .-1-.81 Theotisoe ineiusd. 10610111
Abiandiuugen iiber Ge 1111101111 der alten 111111 11111111 Ge ,

. 1111111111. (liuga 1767311011.81101.)Τ.111.ρ.154199.

1111110.11111.111111111111010900111νί1011 .
in historie civili. Rntet. 1700. 4. ·

uc. 1111111111 0111110111 laudem historiae, praesen
tim veterio et cum eloquentia 001110οἂ10. Lingua

1111 1111111111 uber 1111 1111101111110111111116111011111111671 ·

11110111 1111113111, 0111 dem 1101 1707 8
ι. 1. 1111101111 Ρ1. de utilitate historiae et ratione eam,

tractandi. ,41111011 1707.1 ,
«1111111110.11111111111111101111111110 et iu·
- cunditete studii historici. Vitemb. 17.. 4.

ι 1011111110. innocuo. dc historia eiusquetumdiffi·

1911110110101111111111011ἔ1211111 n.cedd. 7190117117ΑΟ .

 

