14 11411111411411111440111111.

11111- 101111. 1111111111 de fide historica. Helmlladllfflq
ι veri· 3. ibid. 11111101 1702. 8. recellit huic editioni Oratio
&coniungendis iurisprpdeutiae et historiarum 1111·
11.
01111111. 1110111111 Diss. de side iuridica. Hal. Sox.
1699.4 et in eiusd. Opp. Acriter Eisenbartus o'lho.
1111110 notatum uterque legi meretur. .
10. 1111011 arcemn D. de eo, quod iustum estcir·
, ca testimoniahistoricorum, sub praefidio 11111111. bo·
111111, cuius nomine praefixo etiam ¹750 1141011111-
cusa. Halae ¹70¹· 4. et in eiusdlbffertationibus acad.
, (1111· 1111811· 111111· , ,
uo. 1111120111 Or. de lrde 111110111111111 contro Pyr·
rhonismum historicum. Lugd. Bar. 1702. 4. et 111 eius
Orato et Differtt. (ibid. 17403.) p. ¹03·
11110.11111..1111111.1111111 Diffide iudicio historico.
Rinlrl. 1703. 4.
0111101..011011.111101111111111111111110116101111·
thloriae in probandis quaestionibus iuris et 14611.
.1 . 4.
11116. offo 01111 D. de erroribus historicorum vulgo·
ribus. Hal 1714. 4.
1011. nvn.. 11 mSchediasmade veritate historica, prae·
' nrissom eius Historiae aerae Christianae. 1111111715.
10411. nvnc. 1111011111ιῦ. de historicorum iu re·
bus narrandis inter se dissidiis, horumque caussio Dpfi
. ¹7¹7· 4. etin eius Diss. literar. p. 80.
Nouveaux Effais de critique sior lofidelier' de lbstorre pbr
Μ.11101111.1.1(1714) dans les Me'molrrs de i'Acors.
1111 inscript. T. Vl. p. 7¹ sqq. ed. Paris. '
, Reflexionssur le'lude des anciennes ltistoires Θ surse 111· ·
gri de cmilude de leurs preuves, par M. 11111111.
ibid. p. 146 sqq.
’1011111111111111111111 D. περ) ἅπαξ εἰρημένων s· de,
111101111111111101101111. Vileb. 1722. 4.
’411 11111111. montrum de testimoniis historicorum
non probantibus comment. Kiliae 1735.4. Ι

- 10.1110.1.111111111 D. de fide historica roste aestimanda.
Lipfi 1746. 4. et in cius Opusc. philolog. p. 64. Acco·
satur communis opinio, qua sides historica lit, quae ui·-
tatur eorum testimonio, qui possirrt ot velint verum di<
cere, 1111 tantum, qui, quod religiose curatoquerole·

. 11111, 1111 ipsi per ir, aut publicis—ubailorum commen·
tariiu

 

